<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>二维码的动态效果</title>

    <style>
        body {
            margin: 0px;
        }
         .myImg{
        width:200px;
        height:200px;
        border:2px solid red;
    }
        #box {
            width: 100%;
            height: 100px;
            background-color: black;

            position: fixed;
            bottom: 0px;
        }
        #wechat {
            width: 44px;
            height: 44px;

            background-color: white;
            margin: 28px auto;
            
            position: relative;


        }

        #code {

            display: none;
            width: 180px;
            height: 180px;
            background-color: yellow;

            position: absolute;
            left: -66px;
            bottom: 70px;
        }

        #wechat:hover {
            background-color: gray;
        }

        #wechat:hover>#code {
            display: block;
        }
    
    </style>
</head>
<body>
    
    <!-- <input type="text"  -->
    <img class="myImg" src="./header.jpg" />
    <!-- <Visual Studio Code>快捷键大全：
    新建文件：Ctrl+N
    新建窗口：Ctrl+Shift+N 关闭窗口：Ctrl+Shift+W
    打开文件…：Ctrl+O
    打开文件夹…：Ctrl+K Ctrl+O 关闭文件夹：Ctrl+K F
    保存：Ctrl+S
    另存为：Ctrl+Shift+S
    关闭编辑器：Ctrl+F4 重新打开已关闭的编辑器：Ctrl+Shift+T
    撤销：Ctrl+Z 恢复：Ctrl+Y 复制：Ctrl+C 剪切：Ctrl+X 粘贴：Ctrl+V

    Happiness is everywhere.幸福无处不在。
    Don't worry,everything is under control.别担心,一切尽在掌握。
    Life is about sharing. 生活在于分享。
    Love what you do.热爱你的工作。
    There is a whale. There is a way.有鲸在事竟成。
    No hard feelings.别生气,别见怪。
    Dude,life is short.生命短暂。
    A piece of cake.小菜一碟。
    All you need is less.生活需要更简单。
    Summertime.盛夏时节。
    You are my sunshine!你是我的阳光。
    Enjoy the little things.享受细节/小幸福。
    I'm beautiful inside.我有内在美。
    Happiness is when you're right beside me.幸福就是当你在我身边时。
    Not all who wander are lost.不是所有的流浪都会迷途。
    
    Happiness is everywhere.幸福无处不在。
    Don't worry,everything is under control.别担心，一切尽在掌握。
    Life is about sharing.生活在于分享。
    Love what you do.热爱你的工作。
    There is a whale. There is a way.有鲸在事竟成。
    No hard feelings.别生气，别见怪。
    Dude,life is short.生命短暂。
    A piece of cake.小菜一碟。
    All you need if less.生活需要更简单。
    Summertime.盛夏时节。
    You are my sunshine!你是我的阳光。
    Enjoy the little things.享受细节/小幸福。
    I'm beautiful inside.我有内在美。
    Happiness is when you're right beside me.幸福就是当你在我身边时。
    Not all who wander are lost.不是所有的流浪都会迷途。



    -->
    <!-- 我知道你不可能喜欢我,我知道了,嗯,宝贝,你很厉害我知道的,很多但是这些都是关于你的问题我不想再回答里类似的问题了,你真是太可恶了,我爱你,,,I love you!!!-->
    <!-- A boy can do everything for girl
    一个男孩为了女孩能做的一切事情，，，，简称abcdefg，，啦啦啦
    -->
    <!-- 通常做爱由对方的生殖器，使其的充血受到性刺激，并引起 伴侣的性冲动，双方
    都渴望进入对方，使得男性的阴茎勃起和女性的阴道分泌粘液作为天然的润滑剂。男
    女双方暴露身体，男性将勃起的阴茎插入到女性大腿之间的阴道中，并进行反复进出
    抽动，相互摩擦，或是女性在上用手指在轻轻地抚摸男性的阴茎并试探性地让它进
    入自己的阴道，同时最终达到射精和男女 达到高潮阶段为结束。两性交合是满足性欲
    最直接的方式。交合的过程中两性出现难以形容的心理体验，这种体验非常微妙、
    神奇，有了第一次的体验，就期待着第二次，这就导致两性交合永远具有不可抗
    拒的魅力，使得性生活得以长久维持 ，常做常新。做爱的这种体验给人带来满足、
    愉快、幸福感，促使性爱进一步发展。在性交合的全过程中，随着生理变化，会出现相
    应的心理变化。每对性伙伴的生理变化不尽相同，故可出现程度不同的心理体验，有的
    平淡无奇，有的销魂蚀骨，醉仙欲死，这种性能力、性体验及性感受有很大关系。不
    同阶段有不同的心理体验。兴奋期：具有性交心理准备的双方经过各种刺激使性欲达
    到不可遏制的地步，欲火烧灼，充满紧张感，动作不由自主，双方都有强烈的生殖器
    接触欲，两相交欢，水到渠成。平台期：随着阴茎在阴道内的摩擦，肉体上的结合带来
    心理上的欣快感（Euphoria），双方无比的亲近的依赖，恨不得融为一体。心理体验
    伴随着生理的变化而不断加强。为增强及延长这种的心理体验，许多有性经验都会运用
    各种技巧来达到这种目的。随着心理体验的增强，性交运动变得不由自主，预示着性
    高潮即将来临。配合默契的双方会通过各种不同的方式表明高潮即将到来，以感染对方
    ，共同达到性高潮，分享人生最美妙的时刻和感觉。高潮期：经过双方不断的搏击
    ，性欲进一步积累，直至出现强烈的发泄欲望，在性欲发泄的一刹那，双方都会体验
    到一种前所未有的快感。同样这种感觉也因人、因时、因地而异。男女双方共同
    达到性高潮的体验尤为强烈，足以起到震撼心灵的作用，使人欲仙欲死。这种感觉从
    某种意义上说，是死亡本能的体现，会使人产生过把瘾就死也在所不惜的心理，有人
    为此也付出了惨痛的代价，女性性欲高潮的开端，大多伴随着一种瞬间悬吊而飘然出
    世的感情，接下去便强烈地感受到阴蒂部位滋生起一股暖流，渐渐地通过骨盆蔓延全
    身，最后感到阴部肌肉发生痉挛和抽搐，骨盆悸动，达到性高潮的顶峰。在性高潮过
    程中，人类的感知及意识能力下降，轻的出现眩晕的感觉，甚至因性快感的强烈而晕
    厥，所以，女性身体紧张的突然停止，全身瘫软为性高潮到来的标志。男子开始射精
    为性高潮的到来。临近射精之时，一种冲动使人难以自制，随着精液排泄，体会到性
    欲发泄带来的极度的快感和满足感。在每次做爱时，男子必须达到这种境界才算圆满
    的交合。消退期：双方经过性高潮的体验后，充分感受到两性交合的快乐，两性的性
    爱情感进一步增强，相互感激之情油然而生，，充分体会到爱就是奉献，给对方多少
    爱，就能得到多少爱，爱是相互的，万般柔情尽在不言中。由于男女两性生理反应的
    差异，高潮过后，尾声的长短则不相同。男性在高潮过后，消退期以休息为首务，或
    可立即从事其他活动。女性则不然，高潮之后余味未尽，需进一步的肉体和心理刺激
    ，才能使性感受趋于完满，对性交合感到由衷的欣慰。在消退期继续爱抚对女性来说
    是必不可少的，否则，女性会认为男性是自私的，只图自己的快活。女性被遗弃和冷
    落的感觉会降低其性兴趣。          t.me/duanzitg
-->
    <div id="box">

        <div id="wechat">

            <div id="code"></div>
        </div>
    </div>
</body>
</html>